@import '~bootstrap/scss/bootstrap';

.headerPage {
    display: grid;
    justify-content: center;
    align-items: center;
    
    .headerTitle {
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        color: #9A9A9A;

    }

    .headerText {
        font-style: normal;
        font-weight: 900;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        color: #556F4D;
        max-width: 291px;
    }

    .headerBtn {
        margin: 0 auto;
        width: 264px;
        height: 58px;
        background: #F6C63B;
        border-radius: 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: none;
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        color: #546E4D;
        cursor: pointer;
    }

    @include media-breakpoint-up(md) {
        .headerText {
            max-width: 675px;
            font-size: 48px;
            line-height: 59px;
        }

        .headerBtn {
            width: 280px;
            height: 60px;
        }


    }
}

.steps {
    margin-bottom: 100px;
    display: grid;

    .step {
        margin: 0 20px;
        display: grid;
        justify-content: center;

        &.slideIn {
            animation-duration: 4s;
            animation-delay: 0;
            animation-name: slide-in-animation;
        }

        &.slideInRight {
            animation-duration: 4s;
            animation-delay: 0;
            animation-name: slideInAnimationRight;
        }

        @keyframes slideInAnimationLeft {
            0% {
                -webkit-transform: translateX(-4000px);
                transform: translateX(-4000px);
            }
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }

        @keyframes slideInAnimationRight {
            0% {
                -webkit-transform: translateX(+4000px);
                transform: translateX(+4000px);
            }
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }
        
        .photo {
            width: calc(100% - #{20px * 2});
            max-width: 320px;
            margin: 40px auto;
            position: relative;

            img {
                position: relative;
                width: 100%;
                z-index: $zindex-modal;
            }
            
            .overlay {
                position: absolute;
                top: 15px;
                left: 15px;
                width: 100%;
                height: 100%;
                background-color: #F6C63B;
                z-index: $zindex-modal-backdrop;
              }
        }

        .stepContent {
            display: grid;
            justify-content: center;

            img {
                margin: 0 auto;
                max-width: 73px;
            }

            .title {
                font-style: normal;
                font-weight: 900;
                font-size: 24px;
                line-height: 29px;
                text-align: center;

                color: #506849;

                strong {
                    color: #F6C63B;
                    font-weight: 900;
                }
            }

            .text {
                max-width: 335px;
                font-size: 14px;
                font-weight: 500;
                line-height: 21px;
                letter-spacing: 0em;
                text-align: center;
                color: #707070;

            }
        }
    }

    .spaces {
        margin: 20px auto;

        opacity: 0;
        transition: opacity 3s ease-in-out;

        &.slideIn {
            opacity: 1;
        }
    }

    @include media-breakpoint-up(md) {
        margin: 275px 0 330px 0;

        .step {
            display: grid;
            grid-template-columns: auto auto;
            gap: 100px;

            &.stepTwo {
                grid-template-areas: "container photo";

                .photo {
                    grid-area: photo;
                }

                .stepContent {
                    grid-area: container;
                }
                
            }

            .photo {
                width: 100%;
                max-width: 480px;
                margin: auto;
            }

            .stepContent {
                grid-template-rows: 105px 55px 150px;
                justify-content: left;

                img {
                    margin: 0;
                }

                .title {
                    margin: 0;
                    text-align: left;
                    font-size: 32px;
                    
                    line-height: 44px;
                }

                .text {
                    max-width: 580px;
                    margin: 0;
                    text-align: left;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 150%;
                }
            }
        }
    }

    @media (min-width: 1018px) {
        .step {

            .stepContent {
                .title {
                    font-size: 36px;
                }

                .text {
                    font-size: 24px;
                }
            }
        }
    }
}